# white-knight

./: README.md
src/9.0/White.Knight/: EmptyClass.cs  RepositoryResult.cs  White.Knight.csproj
src/9.0/White.Knight.Abstractions/: RepositoryExceptionWrapper.cs  White.Knight.Abstractions.csproj
src/9.0/White.Knight.Abstractions/Attribute/: IsRepositoryAttribute.cs
src/9.0/White.Knight.Abstractions/Command/: QueryCommand.cs  SingleRecordCommand.cs  UpdateCommand.cs
src/9.0/White.Knight.Abstractions/Comparators/: EqualityExpressions.cs  TextExpressions.cs
src/9.0/White.Knight.Abstractions/Definition/: ISubQuery.cs  QuerySubQuery.cs  RootQuery.cs  SelfJoin.cs  StringSubQuery.cs
src/9.0/White.Knight.Abstractions/Extensions/: BinaryExpressionEx.cs  ClassEx.cs  ConstantExpressionEx.cs  ExpressionEx.cs  KeyEx.cs  MemberExpressionEx.cs  MemberInfoEx.cs  MethodCallExpressionEx.cs  QueryableEx.cs  SelfJoinExpressionEx.cs  SpecificationEx.cs  UnaryExpressionEx.cs
src/9.0/White.Knight.Abstractions/Features/: ClientSideEvaluationHandler.cs  RepositoryExceptionRethrower.cs  RepositoryExceptionWrapper.cs  RepositoryFeatures.cs
src/9.0/White.Knight.Abstractions/Fluent/: FluentCommandEx.cs  FluentQueryEx.cs  FluentSingleEx.cs  FluentUpdateEx.cs
src/9.0/White.Knight.Abstractions/Navigations/: NestedNavigations.cs
src/9.0/White.Knight.Abstractions/Options/: RepositoryConfigurationOptions.cs
src/9.0/White.Knight.Abstractions/Specifications/: Specification.cs  SpecificationAmalgam.cs  SpecificationByAll.cs  SpecificationByContains.cs  SpecificationByEquals.cs  SpecificationByNone.cs  SpecificationByTextContains.cs  SpecificationByTextEndsWith.cs  SpecificationByTextExact.cs  SpecificationByTextOperation.cs  SpecificationByTextStartsWith.cs
src/9.0/White.Knight.Csv/: CsvFileKeylessRepositoryBase.cs  CsvFileRepositoryBase.cs  CsvLoader.cs  CsvRepositoryOptions.cs  ICsvLoader.cs  White.Knight.Csv.csproj
src/9.0/White.Knight.Csv.Injection/: ServiceCollectionExtension.cs  White.Knight.Csv.Injection.csproj
src/9.0/White.Knight.Csv/Attribute/: IsCsvRepositoryAttribute.cs
src/9.0/White.Knight.Csv/Injection/: ServiceCollectionExtension.cs
src/9.0/White.Knight.Definition/: RepositoryResult.cs  White.Knight.Definition.csproj
src/9.0/White.Knight.Definition/Exceptions/: MisconfiguredSelectorException.cs  MissingConfigurationException.cs  UndefinedProjectionException.cs  UnrecognisedKeyException.cs  UnsupportedRepositoryOperationException.cs
src/9.0/White.Knight.Definition/Options/: PagingOptions.cs  ProjectionOptions.cs
src/9.0/White.Knight.Domain/: RepositoryResult.cs  Specification.cs  SpecificationByAll.cs  SpecificationByAnd.cs  SpecificationByEquals.cs  SpecificationByNone.cs  SpecificationByNot.cs  SpecificationByOr.cs  SpecificationByTextContains.cs  SpecificationByTextEndsWith.cs  SpecificationByTextStartsWith.cs  SpecificationThatIsNotCompatible.cs  White.Knight.Domain.csproj
src/9.0/White.Knight.Domain/Enum/: ClientSideEvaluationResponseTypeEnum.cs
src/9.0/White.Knight.Domain/Exceptions/: ClientSideEvaluationException.cs  ExcessiveJoinsException.cs  MisconfiguredSelectorException.cs  MissingConfigurationException.cs  UndefinedProjectionException.cs  UnparsableSpecificationException.cs  UnrecognisedKeyException.cs  UnsupportedRepositoryOperationException.cs
src/9.0/White.Knight.Domain/Options/: PagingOptions.cs  ProjectionOptions.cs
src/9.0/White.Knight.InMemory/: Cache.cs  ICache.cs  InMemoryKeylessRepositoryBase.cs  InMemoryRepositoryBase.cs  White.Knight.InMemory.csproj
src/9.0/White.Knight.InMemory.Tests.Integration/: InMemoryInjectionTests.cs  InMemoryRepositoryTests.cs  InMemorySpecificationTests.cs  InMemoryTestHarness.cs  White.Knight.InMemory.Tests.Integration.csproj  appsettings.json
src/9.0/White.Knight.InMemory.Tests.Integration/Repositories/: AddressRepository.cs  CustomerRepository.cs
src/9.0/White.Knight.InMemory/Attribute/: IsInMemoryRepositoryAttribute.cs
src/9.0/White.Knight.InMemory/Injection/: ServiceCollectionExtension.cs
src/9.0/White.Knight.InMemory/Options/: IInMemoryRepositoryFeatures.cs  InMemoryRepositoryConfigurationOptions.cs  InMemoryRepositoryFeatures.cs
src/9.0/White.Knight.InMemory/Translator/: InMemoryCommandTranslator.cs  InMemoryTranslationResult.cs
src/9.0/White.Knight.Injection.Abstractions/: ServiceCollectionExtension.cs  White.Knight.Injection.Abstractions.csproj
src/9.0/White.Knight.Interfaces/: IClientSideEvaluationHandler.cs  ICommandTranslator.cs  IKeylessRepository.cs  INavigationStrategy.cs  IRepository.cs  IRepositoryConfigurationOptions.cs  IRepositoryException.cs  IRepositoryExceptionRethrower.cs  IRepositoryExceptionWrapper.cs  IRepositoryFeatures.cs  IRepositoryOptions.cs  White.Knight.Interfaces.csproj
src/9.0/White.Knight.Interfaces/Command/: ICommand.cs  IQueryCommand.cs  ISingleRecordCommand.cs  IUpdateCommand.cs
src/9.0/White.Knight.Interfaces/Spec/: ISpecification.cs
src/9.0/White.Knight.Tests.Abstractions/: IInjectionTestContext.cs  IRepositoryTestContext.cs  ISpecificationTestContext.cs  ITestHarness.cs  SpecUtility.cs  White.Knight.Tests.Abstractions.csproj
src/9.0/White.Knight.Tests.Abstractions/Data/: AbstractedRepositoryTestData.cs  ITestDataGenerator.cs  TestDataGenerator.cs
src/9.0/White.Knight.Tests.Abstractions/Extensions/: ConfigurationEx.cs  RecordEx.cs  ServiceCollectionEx.cs  SpecificationEx.cs
src/9.0/White.Knight.Tests.Abstractions/Injection/: InjectionTestContextActions.cs  InjectionTestContextArrangements.cs  (+1 more)
src/9.0/White.Knight.Tests.Csv.Integration/: CsvInjectionTests.cs  CsvRepositoryTests.cs  CsvTestHarness.cs  CustomerRepositoryTests.cs  White.Knight.Tests.Csv.Integration.csproj
src/9.0/White.Knight.Tests.Csv.Unit/: White.Knight.Tests.Csv.Unit.csproj  appsettings.json
src/9.0/White.Knight.Tests.Unit/: InclusionStrategyTests.cs  PropertyExpressionTests.cs  White.Knight.Tests.Unit.csproj
src/9.0/White.Knights.Tests.Abstractions/: IInjectionTestContext.cs  IRepositoryTestContext.cs  ITestHarness.cs  White.Knights.Tests.Abstractions.csproj
(+78 files in other folders)
