<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <DebugType>Embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeReferencedProjects>true</IncludeReferencedProjects>
    </PropertyGroup>

    <PropertyGroup>
        <Company>G-MAN Solutions</Company>
        <Authors>Gabriel Palma</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>White.Knight.Injection.Abstractions</PackageId>
        <Description>White Knight DI Abstraction Library</Description>
        <RepositoryUrl>https://github.com/gman-au/white-knight</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\White.Knight.Abstractions\White.Knight.Abstractions.csproj" PrivateAssets="All"/>
        <ProjectReference Include="..\White.Knight.Interfaces\White.Knight.Interfaces.csproj" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Include referenced project outputs -->
    <ItemGroup>
        <None Include="$(OutputPath)White.Knight.*.*.dll" Pack="true" PackagePath="lib\$(TargetFramework)"/>
        <None Include="$(OutputPath)White.Knight.*.dll" Pack="true" PackagePath="lib\$(TargetFramework)"/>
        <None Include="$(OutputPath)White.Knight.*.*.pdb" Pack="true" PackagePath="lib\$(TargetFramework)"/>
        <None Include="$(OutputPath)White.Knight.*.pdb" Pack="true" PackagePath="lib\$(TargetFramework)"/>
    </ItemGroup>

</Project>
