<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\White.Knight.Abstractions\White.Knight.Abstractions.csproj" />
      <ProjectReference Include="..\White.Knight.Interfaces\White.Knight.Interfaces.csproj" />
    </ItemGroup>

</Project>
