<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\White.Knight.Interfaces\White.Knight.Interfaces.csproj" />
        <ProjectReference Include="..\White.Knight.Abstractions\White.Knight.Abstractions.csproj" />
        <ProjectReference Include="..\White.Knight.Injection.Abstractions\White.Knight.Injection.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6"/>
    </ItemGroup>


</Project>
